{
  "expo": {
    "name": "COVID19 alarm",
    "slug": "covid19_alarm",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.test.app",
      "config":{
        "googleMapsApiKey":""
      }
    },
    "android":{
      "package" : "com.test.app",
      "config" :{
        "googleMaps":{
          "apiKey":""
        }
      }
    },
    "description": "Alarm about COVID19 danger zone.",
    "githubUrl": "https://github.com/azzyjk/COVID19"
  }
}
